# compose-book

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.animation-animation-1.7.3-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-core-1.7.3-commonMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.3-jbMain-KAIxIA.klib  org.jetbrains.compose.foundation-foundation-1.7.3-commonMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-skikoMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-commonMain-Nkt8ew.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-notMobileMain-Nkt8ew.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-skikoMain-Nkt8ew.klib  org.jetbrains.compose.material-material-icons-core-1.7.3-commonMain-OY6u5w.klib  org.jetbrains.compose.material-material-icons-extended-1.7.3-commonMain-m2wuDA.klib  org.jetbrains.compose.material-material-ripple-1.7.3-commonMain-hYj_-Q.klib  org.jetbrains.compose.material-material-ripple-1.7.3-jbMain-hYj_-Q.klib  org.jetbrains.compose.material3-material3-1.7.3-commonMain-qpUt6Q.klib  org.jetbrains.compose.material3-material3-1.7.3-skikoMain-qpUt6Q.klib  org.jetbrains.compose.runtime-runtime-1.7.3-commonMain-9pDeVQ.klib  org.jetbrains.compose.runtime-runtime-1.7.3-jbMain-9pDeVQ.klib  org.jetbrains.compose.runtime-runtime-saveable-1.7.3-commonMain-dToAUQ.klib  org.jetbrains.compose.ui-ui-1.7.3-commonMain-0ic95A.klib  org.jetbrains.compose.ui-ui-1.7.3-notMobileMain-0ic95A.klib  org.jetbrains.compose.ui-ui-1.7.3-skikoMain-0ic95A.klib  (+11 more)
.run/: sample [android].run.xml  sample [web].run.xml  sample-android.run.xml  sample-desktop.run.xml  sample-web.run.xml
composebook/: build.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-desktop/: build.gradle.kts
sample-web/: build.gradle.kts
(+110 files in other folders)
